worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://back;
            proxy_connect_timeout 1s;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Accept-Encoding gizp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 1m;
        }
        location /socket.io/ {
            proxy_pass http://back;
            proxy_connect_timeout 1s;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            proxy_pass http://front/;
            default_type 'text/html';
        }
    }
    server {
        listen 8080;
        location /nginx_status {
            stub_status;
        }
    }
}
stream {
    upstream iot {
        server mosquitto:1883;
    }
    server {
        listen 1883;
        proxy_pass iot;
        proxy_connect_timeout 1s;
    }
}
